# mini-player-taskbar

./: .gitignore  Band.cs  CLAUDE.md  MiniPlayerBand.csproj  PlayerControl.cs  README.md  rebuild.ps1  register.bat  unregister.bat
app/: AppBarForm.cs  MiniPlayer.App.csproj  Program.cs
