<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MiniPlayer</AssemblyName>
    <RootNamespace>MiniPlayerBand</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- lets dotnet build net48 without Visual Studio installed -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <!-- WinRT SMTC projections (Windows.Media.Control) on .NET Framework -->
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <!-- shared player UI + SMTC logic; no CSDeskBand dependency -->
    <Compile Include="..\PlayerControl.cs" Link="PlayerControl.cs" />
  </ItemGroup>
</Project>
